---
radarr:
  # radarr url you use to get to the dashboard
  url: http://localhost:7878
  # radarr api key (Settings->General->Security->API Key)
  api_key: XXX

sonarr:
  # sonarr url you use to get to the dashboard
  url: http://localhost:8989
  # sonarr api key (Settings->General->Security->API Key)
  api_key: XXX

# pushover settings, optional
pushover:
  # pushover user key
  user_key: XXX
  # pushover application api key
  api_key: XXX
  # comma separated list of pushover device names
  devices: device1,device2

discord:
  # discord bot token
  bot_token: XXX
  # what the bot is watching, optional
  bot_presence: David Cronenberg's Crash

  # discord channel id that the bot will be in
  channel_id: XXX
  # your discord user id
  admin_id: XXX

  # specify quotas for users, optional
  quotas:
    # value is in gigabytes
    USER1_ID: 123
    USER2_ID: 456

# transcoding settings, optional
transcoding:
  # -hwaccel in ffmpeg, optional
  hwaccel: cuda
  profiles:
    # name of profile must match name in radarr/sonarr
    good:
      # -c:v in ffmpeg, optional
      video_codec: hevc_nvenc
      # -b:v in ffmpeg, optional
      video_bitrate: 5_000_000
      # -c:a in ffmpeg, optional
      audio_codec: aac
      # -ac in ffmpeg, optional
      audio_channels: 2
      # -b:a in ffmpeg, optional
      audio_bitrate: 128k
    great:
      video_bitrate: 8_000_000
      audio_codec: dca
      audio_channels: 6
      audio_bitrate: 384k
