---
general:
  # remote path mappings, optional
  remote_path_mappings:
    - remote: /data
      local: /mnt/plex

radarr:
  # radarr url you use to get to the dashboard
  url: http://localhost:7878
  # radarr api key (Settings->General->Security->API Key)
  api_key: XXX
  # radarr root folder (absolute path)
  root_folder: /full/path/movies

sonarr:
  # sonarr url you use to get to the dashboard
  url: http://localhost:8989
  # sonarr api key (Settings->General->Security->API Key)
  api_key: XXX
  # sonarr root folder (absolute path)
  root_folder: /full/path/shows

discord:
  # discord bot token
  bot_token: XXX
  # discord channel id that the bot will be in
  channel_id: XXX
  # your discord user id
  admin_id: XXX

  # what the bot is watching, optional
  bot_presence: David Cronenberg's Crash

  # specify quotas for users, optional
  quotas:
    # value is in gigabytes
    USER1_ID: 123
    USER2_ID: 456

# pushover settings, optional
pushover:
  # pushover user key
  user_key: XXX
  # pushover application api key
  api_key: XXX
  # comma separated list of pushover device names
  devices: device1,device2

# transcoding settings, optional
transcoding:
  # -hwaccel in ffmpeg, optional
  hwaccel: cuda
  profiles:
    # name of profile must match name in radarr/sonarr
    good:
      # ffmpeg arguments for video streams, don't include stream specifiers, optional
      # -c copy used if not specified
      video_params: -c hevc_nvenc -b 5000k
      # ffmpeg arguments for audio streams, don't include stream specifiers, optional
      # -c copy used if not specified
      audio_params: -c aac -ac 2 -b 128k
      # comma separated ISO 639-2 codes, optional
      # if languages is specified only those languages will be copied
      # currently only applies to subtitles
      languages: eng,spa
    great:
      video_params: -c hevc_nvenc -b 8000k
      audio_params: -c dca -ac 6 -b 384k
