FROM python:3.12-slim AS builder

RUN apt-get update && apt-get install -yqq --no-install-recommends git && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/
ENV UV_PYTHON_DOWNLOADS=0 UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy

WORKDIR /app

COPY . .

RUN --mount=type=cache,target=/root/.cache/uv uv sync --locked --package webhook --no-dev --no-editable

FROM python:3.12-slim

COPY --from=builder /app/.venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

LABEL org.opencontainers.image.source="https://github.com/wthueb/wi1-bot"
LABEL org.opencontainers.image.maintainer="wilhueb@gmail.com"

ENV WB_CONFIG_PATH=/config/config.yaml
ENV WB_LOG_DIR=/logs
ENV WB_DB_PATH=/data/wi1_bot.db

RUN mkdir -p /config /logs /data

EXPOSE 9000

ENTRYPOINT ["wi1-bot-webhook"]
